curl --location 'https://api.nextbillion.io/optimization/v2/result?id=22dbade826e28178f924678206d42c54&key=bf321858e11c473a853fe11ecdd34a16' \
--header 'Content-Type: application/json'

{
    "description": "NB — alt capacities + per-depot windows",
    "result": {
        "code": 0,
        "summary": {
            "cost": 87441,
            "routes": 1,
            "unassigned": 1,
            "setup": 0,
            "service": 2400,
            "duration": 6228,
            "waiting_time": 0,
            "priority": 0,
            "delivery": [
                7,
                2600
            ],
            "pickup": [
                0,
                0
            ],
            "distance": 87441
        },
        "unassigned": [
            {
                "id": "J1",
                "type": "job",
                "location": [
                    -25.7479,
                    28.2293
                ],
                "reason": "cannot be served due to time window constraints in task or vehicles"
            }
        ],
        "routes": [
            {
                "vehicle": "Truck-01",
                "cost": 87441,
                "steps": [
                    {
                        "type": "start",
                        "arrival": 1753751840,
                        "duration": 0,
                        "service": 0,
                        "waiting_time": 0,
                        "location": [
                            -26.2041,
                            28.0473
                        ],
                        "location_index": 0,
                        "load": [
                            7,
                            2600
                        ],
                        "distance": 0,
                        "snapped_location": [
                            -26.2041,
                            28.04734
                        ],
                        "depot": "depot-jhb"
                    },
                    {
                        "type": "job",
                        "arrival": 1753752600,
                        "duration": 760,
                        "service": 480,
                        "waiting_time": 0,
                        "location": [
                            -26.171,
                            28.0473
                        ],
                        "location_index": 6,
                        "id": "J5",
                        "load": [
                            5,
                            1700
                        ],
                        "distance": 6096,
                        "internal_id": 401659640,
                        "snapped_location": [
                            -26.17091,
                            28.04794
                        ]
                    },
                    {
                        "type": "job",
                        "arrival": 1753753791,
                        "duration": 1471,
                        "service": 480,
                        "waiting_time": 0,
                        "location": [
                            -26.1076,
                            28.0567
                        ],
                        "location_index": 4,
                        "id": "J3",
                        "load": [
                            3,
                            1000
                        ],
                        "distance": 16829,
                        "internal_id": 502325354,
                        "snapped_location": [
                            -26.10724,
                            28.05715
                        ]
                    },
                    {
                        "type": "job",
                        "arrival": 1753755172,
                        "duration": 2372,
                        "service": 480,
                        "waiting_time": 0,
                        "location": [
                            -26.0941,
                            28.001
                        ],
                        "location_index": 7,
                        "id": "J6",
                        "load": [
                            2,
                            700
                        ],
                        "distance": 24702,
                        "internal_id": 451992497,
                        "snapped_location": [
                            -26.09409,
                            28.00099
                        ]
                    },
                    {
                        "type": "job",
                        "arrival": 1753757636,
                        "duration": 4356,
                        "service": 480,
                        "waiting_time": 0,
                        "location": [
                            -26.2678,
                            27.8585
                        ],
                        "location_index": 3,
                        "id": "J2",
                        "load": [
                            1,
                            300
                        ],
                        "distance": 60754,
                        "internal_id": 519102973,
                        "snapped_location": [
                            -26.26792,
                            27.85842
                        ]
                    },
                    {
                        "type": "job",
                        "arrival": 1753759771,
                        "duration": 6011,
                        "service": 480,
                        "waiting_time": 0,
                        "location": [
                            -26.2023,
                            28.0436
                        ],
                        "location_index": 5,
                        "id": "J4",
                        "load": [
                            0,
                            0
                        ],
                        "distance": 86502,
                        "internal_id": 418437259,
                        "snapped_location": [
                            -26.2023,
                            28.04362
                        ]
                    },
                    {
                        "type": "end",
                        "arrival": 1753760468,
                        "duration": 6228,
                        "service": 0,
                        "waiting_time": 0,
                        "location": [
                            -26.2041,
                            28.0473
                        ],
                        "location_index": 0,
                        "load": [
                            0,
                            0
                        ],
                        "distance": 87441,
                        "snapped_location": [
                            -26.2041,
                            28.04734
                        ],
                        "depot": "depot-jhb"
                    }
                ],
                "service": 2400,
                "duration": 6228,
                "waiting_time": 0,
                "priority": 0,
                "delivery": [
                    7,
                    2600
                ],
                "pickup": [
                    0,
                    0
                ],
                "distance": 87441,
                "geometry": "r~|~C{~djDH?QyDSyCAK?MAUS}CQwC?IAIIq@ASGKGcBEi@MwB_@uGAOCW?e@?OAMo@GOC]C[Ga@GC?GAWGYE_@Io@M{@WaAYa@MWKOSw@SICaBc@k@O_G}AeBc@[Ke@KMEYGIC_@KWGe@MuA_@c@MUGm@O[IWIk@O[IgD}@YIMCQGeBa@QEgBa@]E]C_@?]@g@Fa@Fa@Fc@HOBI@SDE@C?E@I@SDUDG@G@q@F}@JsAF]@u@Bc@?y@AkBCa@?W?_A?]?o@?O@_@Bc@D_BL}@DgA?G?I?a@?a@Cm@EOA_BKWAW?SAs@@aB@C?g@?e@?cC@eAAeA?E?a@@_A?o@@a@@k@@_A@cCFgDJY@Q?K@k@@w@DSBODOHQPOXGXA@?N?NDXH^dBrGpAbFHX\\vABLAJ@J?JEN[j@c@x@OZGJU^UX_@`@_@V[Na@L]J[DY@a@Ba@Ai@CQAqAKOAq@Eu@Gk@EmAIuAKIAa@GMEOE]M[Sc@c@a@g@_@g@k@q@SU_@Wi@Ws@QaAOk@EsBM]CCf@ANCNABGL[POHq@b@cAl@kAt@CBSXOd@Ch@JzA@fA@|ACjAC`BA\\Ch@A\\@@@@@B?B?@CBA@A??FEtB?HAPz@KJ?L@JDb@`@ZZBD@@HCHABAF?B@b@NF@FCTMLO@G@KI}@@KFM@CDEBBBDn@p@o@q@CECCEDABGLAJH|@AJAFMNULGBGAc@OCAG?C@I@IBAACE[[c@a@KEMAK?{@J@Q?IDuB?GA?CAAC?A?C@C@ABA@?@]Bi@@]BaBBkAA}AAgAK{ABi@Ne@RYBCjAu@bAm@p@c@NIZQFM@CBO@OBg@o@I}Hq@g@EoBOOAm@Gk@Eu@Gc@MWKSK[Uk@g@gAs@mAo@u@YsAa@MCa@OcA_@OO[Iy@U{@UaCo@KCUGiD}@MEQEUGiBc@OE]Kc@GKCcAOQCw@KgAKuAGC?mAA}A@k@?yBD_DDuEHE?}ABU@I?iBBU?qFH_DFW?wBBk@?O?}@Ay@?i@AC?Y?eBCQ?cBAe@Au@CY?u@GSAgAOsAQqBe@eAWeAa@i@SIEGCUKq@]{Aw@GE{@m@eBwAuAwAMMOSw@cA[e@m@}@a@m@GIiCeE}DkGm@_AKSGGMUeC_EU_@_BeCoCiE}@kAGIEIQUw@}@gB{AaAq@y@e@sBaAe@M]KqC}@eA[eAYcCq@yHyBuA_@_D{@m@QYIqDeAiCm@oAWcAM}@IGAY?IAS?k@Cq@?uA?O?c@BuADw@BkABI?eADkAF[?e@?_A?q@?E?e@C{@E}@GgAQkAU_@KuA_@YGqEoAyBm@o@Q{C{@g@MoDaAqCu@qA_@c@MYGsEkAqAa@q@Q_Bc@w@QOCk@Mk@Mm@Kk@M{Ba@]GaBU{@Kq@KG@qEO[Am@?qAHIByAT}@TWFU@Q?U?WEg@IoAQWAg@Bi@p@w@v@YVUVi@l@g@f@YZWXKPILcBpBGFGFUTgAjAAByB|BSPw@~@SVK\\AH?@?NDRNb@DH@BFJBB@D\\`AZ~@h@dBNb@d@~APn@l@pBfApDHP\\|@x@jBJV@Db@hAJVTp@t@jCn@tBNf@z@vCJZ\\lAl@nBVz@Nf@Lb@b@zAZdATv@b@tAv@bC@DBFOPEHELMNILqBfCKPKLEHEHGHKNEFEFORKPIF?L?FCFk@x@QTSDm@r@Yd@m@r@KLSV[`@QVaBtBgAzAWZa@h@[`@u@~@JJv@r@`HbHVVNNr@n@FFHFO\\ITIRg@nAQ`@IP_AxB_@z@CDEHoAtCg@hAmAvCiAdCCV?J?F@JDJBHNNd@V\\Pb@XLFNHRLMVEFIPIL_@x@OZq@~AELc@x@i@vAeBrDaAxB}AnDuA|C_ArBg@hAy@fBmBdEq@|AGNYx@Or@Mv@Et@Ef@AJ[bFYxDARMbC?bB@r@BdAB`@@\\[?aBDkDHS@c@@O?G?aAHaAJk@Jw@LI@u@PcBb@kA`@wAj@MFs@\\A@OHcAl@a@VkBtAw@r@w@v@KLe@h@w@bAOPk@x@cAtAGFmAzASVEFCDaBrBq@z@uAtA{@lA]b@I`@C\\Jp@\\~@|AtC`@v@BBZj@\\p@fBhDfAxBtGtLR\\bBhCxApBlAbBT\\@B^j@RZNVb@n@x@|At@xAB@DJd@|@`AbBTd@FLXh@b@`ADJn@pAXl@DLJRP^R`@j@vA`BvDb@~@FTFRJl@Nn@BLFTQLMHMJWRo@d@OJcAt@}C|BoA`AGBc@\\JPXh@HPBHBJBH@T@Z?X?^@dB@`A@nCBlE?L?NAp@?BC^Ej@CPKhAGJEb@w@rJCVc@hFQjBe@EiBSoC[{BWi@IHo@k@Iw@IQCCGFg@Dg@DMFAJ@xANBDB@?HCREb@Eb@In@k@G??YEq@GoBUw@rIATw@pJUrCe@|EEb@Eb@m@bH_@jEI~@Ef@Gv@Gj@Al@?V?L@NB^@JF^TpAHb@DVFXz@pE^tBZ`Bv@dENz@RlAL~@Hb@BPRr@FPRf@@DPd@N`@@FFNQJgAf@SH}FpCyCtA{Br@}Ab@a@LC?IBe@NMBq@RsDfAA?E@e@Rs@\\_@RYP_BjAUPyAhAgAv@c@Xw@d@c@ToAh@iAd@EBmAd@{@\\mBz@e@RaA^KDwDjAQF}@XgDfAw@VSFYHa@LwDlAa@LYHkDfAEBUFs@VoBp@IDWHSHMDm@PgBl@o@RMDw@TcA\\oBn@SFWFg@Ne@XMHEDCDAHAL@HBJFFNL`@ZVR\\Tl@`@h@\\p@`@TLXNZNf@TFNfC`AvChAB?BBr@R\\HH@RFxAZzATx@L|Ch@jARXDhAPnBZxARzAVvDl@TD~Cf@TDdC`@XDdEp@r@Lf@FJB`Fx@@?v@LtF|@xCf@ZDxF~@pEr@TDbBX|Ev@tCl@lBd@NDb@JzC`AxCjApDbBjFhCn@Z`@RRJNHLDXNfAh@jJrEbMdGbHfDdCnAxE|BtAp@jB|@d@TbHhDn@\\vAt@hAp@fFdDz@r@zAlAvEtEdBlBzBhCNPHHDDTVPRPR|BlCpB~BJJBBpGpHpB|BNP^d@^`@NPf@j@rAzAtElF~BnClKxLlDpDbBvAvB`B`C~ApAx@zBpAtAv@`GjD|DzBpDrB~CfBdDlBxHlEpAt@xEnCvHjEtC|AtEbC`EjBrDzAvClAFBlFzBhHpCpIhDzAl@`E`Bt@ZjAd@|B`AjLlEpAh@tAj@r@PB@F@JB^Hz@PxANpBPtBBj@AjAC|AMDAxBc@~@Un@M`@Mj@UdAe@pAq@^SBAfAu@dA{@^_@n@q@p@{@V[dAaBJQzAeCn@gAPYLU~G{K~CkFr@kAfBuCxCeFpAyBt@qAzAiCxAaC`A}Ad@k@DGFIX]nA{A`A{@jA}@tA}@nAq@jAi@NG@A`@OXK`@KnBk@BAFApEkA|Bk@fFsAnD}@ZGh@OlIwB`B_@~@UhBc@tB]nAM^E`BKVAFAP?~@EhA?J?J?`BBzBD|@BT@H?r@@~ABnA@hB?xAIbBSbBWjB_@bBg@fBo@@?t@YZMx@a@lKkEpAi@pAg@\\OtF}BbEeBxH_DjFwBVKlIiDxD_BpJyDJGhL_FhAc@DAJEz@]XKpEcBb@OhBo@rCy@NGxAa@FAJETEvBi@p@OHCFAFADCFAlAY|JsB|IgBd@I`Ey@j@KfDq@ZGrAWd@W~@UbDw@l@SlAe@j@a@|@y@x@y@bAaA`A{@h@c@POXMTORGTGLAXCd@?b@Bv@FV@e@hFOnAOzAmAhJOfAMfAWlBUtBWdCGdAC\\Gx@I`B?j@AxC?fCFfDDtAF`A@TFz@L`ATvBRpAhCdP@Lt@`E`AlF\\hBZtCj@nGRtCFxAB`@?D@L?B?NHvBBjBNbCLv@X~ARv@ZtAt@rC`@hBPdALdADl@@j@@hAA\\?R?PAFBXDn@LhAFz@Jz@Rn@Xt@`@j@Z\\f@^h@Zp@Tx@LX?jAL|@H|@Nx@Vx@h@n@b@ZRPJ@?B@B?B?LBF?HBD@F@@@DBB@BBBDBF@F@F?FAHCJFPDNFLHNT\\?NR`@Td@f@hATb@N\\j@hA~@lBl@bAFJV^LNl@|@vBpC`BvBTZBBbC~CrBpCLRn@x@^d@PVd@p@LTRXTb@LDFLT\\P`@DJVl@`@|@HPNb@L^Rn@?HRj@d@xAz@bDJb@h@dBPb@Tj@JVLVd@r@h@t@VZJHf@f@LHPPXRj@^ZNVNLFb@PVLPB`@LHBTFNBLBj@HB?l@HvARRBx@Lh@HF@`C\\ZDbBVpBXD@bBVd@HLBf@NJBRHNF^Pl@^B@DDR?NNFFRRLJHHb@b@BBLNZZ@BVVLN^`@VVXXTRXTLJLJHDBBJDLFNHJF^NJDRDB@XFRDVDNBZBhAL|@Jj@H~@Pf@JDEFCFA@?F?H?F@FBFDBB@@BFBH@F\\TZRb@Xt@f@RNh@b@\\\\VXTVJLLPJNFJJNNVLVXl@JXLXFRJTBHHZH^FTJf@DVHf@PfAr@fEz@nFNbALz@Hf@DNDR@FFVLb@HXPd@FLHVJRTd@LVR\\R\\NT^d@JLVXTTNLNJXRf@\\h@^r@d@n@`@lAt@b@XRNNL^Zd@d@PRNNPTFBB@FF\\^TVD?JBFDDFBDBF?F?F?FJ`@Ld@FPFPVl@N^FPL^Nd@Vv@BJJZJ^h@vBJb@JXL\\Tp@P^N\\LVHPR^\\h@HLFH`@^D?B?B@@?B@@@DDBDBD?@@F?BABTb@HHPTRRh@j@NLXV`@Xb@Zj@`@\\PZP`@T\\PZL^NPF\\LNDPFXHZF~Cj@bBZj@L|@P`ATnBh@r@Tb@LzAb@|@RPDJ@\\DFl@BZ@NHl@Hz@PjB@DPlBJvAHdAHdAJdBB^FrAFz@@T@ZBb@@THBDF@@BD@H?R?@CL@pAB|AHrAFx@Dp@Ht@Hf@Hj@Hf@L\\Pj@Tx@JTFRLZpAtDFRFR\\t@HVHLTZJLH@F?FBFD@?DFBD@D?H?LABHPJNRVb@f@h@f@`@b@\\Z`@\\f@^d@Zh@\\l@ZnBfAxAx@|BtAVNF?LBDDJJ@D@D?H?LGLEFKDEBC?I@G\\EXA\\G~@E\\MlDGrBE`A?\\GfBGfBQ`FMjEY|IEfA?FAVKtCGfBEdBARAPA\\Cj@GbBIdCKnCEhBA@?VK~BErACn@Cl@?PMTATCLUzAIb@M`@IXUh@MXUZDDdArA~@lAZ]DKrA{CFODWt@mD@M?Q?QcA@[@uBDBM@UIWHuBDmA?SHmB@WHkCHsBHeCD{AFsA@[FgBFeBFeB@q@B[DkADsATgGNkENcFDgBHgBP_GH{BH_CFgAEEAK?S?CBI?CDGFEJCJAF?LBDDJJ@Dp@`@NJtAz@dBhA^u@FK@KDsAHeBLwD\\yJFiBTaHBw@?KDKHKHCJAh@@R?|A@hA?VmMBeA?IBcABc@Fc@He@Pk@Pg@BGVc@DGNWX]Z]h@i@n@o@Z[RWV_@HMDGBEN[JW?A@CHUH]@EFUD]Bc@Ba@?[?a@C}@Ey@IgAC_@A]E_@AGEWUg@IEGKCSAMBSNOFEFAN?PDFDFHh@Dt@AB?rAE~@Er@CL?z@EN?hDML?l@C^Ax@Cl@CXGb@OFIHGDCFAD?D?HaABQJiAb@qEBQNgBPcBH_AZ{CJgAN{ALuAFq@`@yDTgCBUFs@LuAJaADc@Di@JcAVeCZcDNuAF_A^yDP_BJoALgABUX}CZiDLsALmAXaDNgBFq@H{@Dg@H_ALkA@OB]N}Ap@iH@IFi@D]VcDJoBJkD?WAu@?g@Gu@AMAQOsBKoAAOI_AGw@AWCe@?Q?U?M?U@[?CHw@BUBOD[Ha@FQJ[HSHWn@iAj@eAr@oAn@gA@C`@s@t@oA`@q@@Cv@yAv@uAd@}@@CRg@Zo@BIf@}AHWFQJa@BOR_AFUJi@N}@F]DSd@oCgDcEc@i@OS{@eAc@g@qA}AiByBmIaKsCmDW]S]c@q@[o@IOGIUa@K[KSa@}@K]IUSo@Qu@Qq@Ki@CGACMs@Ks@Is@Ky@I}@G}@GaAGeAAMIuAGaAEu@Eg@Gi@Gi@Gg@Gc@Ig@Oo@Kc@Mg@Qm@Uy@Qi@[}@]{@a@_Aa@{@Ym@]o@IKk@_AAEe@q@U]EI]k@Yg@Uc@Ue@Se@Oa@W[S[OQSKWIQCOAC?YA_@JcAXMBq@Dg@AMEYG[O[S[a@QSo@{@_@e@w@cAACQQUSi@]k@_@k@WqAk@aHwCCCkAk@UMYKoAs@ECw@c@{@i@OI}AeAoB}ASSaAcAwBwBgCuCs@aAuA}B[UsAmByDaH{@cBEKIKECIQEGQ]o@gAgAyAi@m@{@}@q@k@sAcAcBaASM{AaAu@g@iAcA_AiAw@uAo@wAIUK[Me@[aBAGKw@AOAMAE?KCg@C]Em@C}@@_ADgADaAHkANyAVaBNk@Nu@ZmAZcAb@mAx@cBbCkEd@_Ad@eA^}@ZaAb@{AXeAJq@r@uEJi@ZmD?G^sDn@yGx@_KRoCH{@DeAJwBDy@AGDaD@y@BoA@y@?cAA[?c@EyAE_BGu@Gi@CMOu@Uy@AEMY_@w@]o@e@m@c@g@i@k@q@o@q@k@y@o@u@g@kBqACE}FuD_@WMI}AmA_@YECIGYU_EoDIGUS{DcEgIcK{AuBcBeDKS_C{EYi@k@iAyC_H}BgFq@qAq@qAm@eAcBeCgBiCSYaDyEwBaDcD{Ec@m@_AuA{@qAIKkC{Ds@cAQUOUKOg@u@GIyAyBQUmAmB}@qAIMMYa@aAISi@oASe@s@yBs@wBWy@IQQi@Um@_@}@c@eAc@aACGe@}@Wi@KQWe@g@y@e@u@i@w@i@u@sDgEc@e@EEMK][e@a@USMKa@[a@[i@_@YSGEIEECqBoAm@[k@Ys@]m@We@Se@Qe@Qi@Sg@Om@Os@QwDw@aASg@Ku@Iw@Io@GOAaAEm@Eq@Ac@CgAAw@?E?qAAS?U?K?QAc@?qCCsCCa@?{@A{CCmBAqCE{CAoAAaA?k@Ag@Cc@Cm@Ii@Ii@Me@Mk@UAAg@Ye@[a@]YY[_@_@e@S[KM_@o@_@q@g@{@Yg@U]ACW]Y[c@c@e@_@e@Wc@Wa@Qc@Qi@KEASCe@Ig@Ee@Ai@AC?c@?wACq@?aAAeA?cAAiAAI?c@?i@?yACGAc@C[CMEGAQEe@S_@Q_@SQOMKWWECACa@g@AAKQWe@Uc@CII]I_@BYEo@ASAIAWIoCKgDGyA?KCm@KoE@G?_@Ai@?aA?O?M?sD?uCAoA?M?q@AcB?YAgBCgB?KAm@CaB?OAMAaF?g@AS?qB?kA?eBCECCAC?AAC?SCc@?W?{@?i@?w@BqA?KBcABy@DkBD_C?QESESCCACEIGCEIGEMGMEKAmBAoA?W?qC@KAIEGIEIAI?K?K?m@AKEIGEGEIAWAu@FmCPg@DUBc@Bg@Dc@BI@eAH}@F}@FsAJwAJM?I@K@G@m@DGFa@De@FI?I@E@C@C?GBQHEBC?E@C?C?E?E?OCG?E?E?G?K@AK?GMeBGcAAQUaDuCRgCPO@uBPa@BRbDvCSn@Ed@Eh@EVCvCUUaDQ_DCu@KoBi@aJhBQZEJ?BA",
                "description": "JHB van (alt capacities)",
                "internal_id": 2900984484,
                "profile": "default",
                "adopted_capacity": [
                    12,
                    6000
                ]
            }
        ],
        "routing_profiles": {
            "default": {}
        }
    },
    "status": "Ok",
    "message": ""
}