curl --location 'https://api.nextbillion.io/optimization/v2?key=bf321858e11c473a853fe11ecdd34a16' \
--header 'Content-Type: application/json' \
--data '{
  "description": "NB — alt capacities + per-depot windows",
  "locations": {
    "location": [
      "-26.2041,28.0473",  
      "-33.9249,18.4241",  
      "-25.7479,28.2293",  
      "-26.2678,27.8585",  
      "-26.1076,28.0567",  
      "-26.2023,28.0436",  
      "-26.1710,28.0473",  
      "-26.0941,28.0010"   
    ],
    "approaches": ["unrestricted","unrestricted","curb","curb","curb","curb","curb","curb"]
  },
  "depots": [
    { "id": "depot-jhb", "description": "Johannesburg DC", "location_index": 0, "time_windows": [[1753750800,1753826400]] },  
    { "id": "depot-ct",  "description": "Cape Town DC",    "location_index": 1, "time_windows": [[1753749000,1753822800]] }   
  ],
  "vehicles": [
    {
      "id": "Truck-01",
      "description": "JHB van (alt capacities)",
      "start_depot_ids": ["depot-jhb"],
      "end_depot_ids":   ["depot-jhb"],
      "capacity": [12, 6000],
      "alternative_capacities": [[10, 5000]],   
      "time_window": [1753749000,1753826400]    
    }
  ],
  "jobs": [
    { "id": "J1", "location_index": 2, "delivery": [2, 800], "service": 480, "time_windows": [[1753752600,1753761600]] },
    { "id": "J2", "location_index": 3, "delivery": [1, 400], "service": 480, "time_windows": [[1753752600,1753761600]] },
    { "id": "J3", "location_index": 4, "delivery": [2, 700], "service": 480, "time_windows": [[1753752600,1753761600]] },
    { "id": "J4", "location_index": 5, "delivery": [1, 300], "service": 480, "time_windows": [[1753752600,1753761600]] },
    { "id": "J5", "location_index": 6, "delivery": [2, 900], "service": 480, "time_windows": [[1753752600,1753761600]] },
    { "id": "J6", "location_index": 7, "delivery": [1, 300], "service": 480, "time_windows": [[1753752600,1753761600]] }
  ],
  "options": {
    "objective": { "travel_cost": "distance" },
    "allow_early_arrival": true,
    "solving_time_limit": 60
  }
}
'

Request : 

{
  "description": "NB — alt capacities + per-depot windows",
  "locations": {
    "location": [
      "-26.2041,28.0473",  // 0 JHB Depot
      "-33.9249,18.4241",  // 1 CT Depot
      "-25.7479,28.2293",  // 2 Pretoria
      "-26.2678,27.8585",  // 3 Soweto
      "-26.1076,28.0567",  // 4 Sandton
      "-26.2023,28.0436",  // 5 JHB CBD
      "-26.1710,28.0473",  // 6 Midrand
      "-26.0941,28.0010"   // 7 Melville
    ],
    "approaches": ["unrestricted","unrestricted","curb","curb","curb","curb","curb","curb"]
  },
  "depots": [
    { "id": "depot-jhb", "description": "Johannesburg DC", "location_index": 0, "time_windows": [[1753750800,1753826400]] },  // 09:00–15:00 UTC-ish
    { "id": "depot-ct",  "description": "Cape Town DC",    "location_index": 1, "time_windows": [[1753749000,1753822800]] }   // 08:30–14:00 UTC-ish
  ],
  "vehicles": [
    {
      "id": "Truck-01",
      "description": "JHB van (alt capacities)",
      "start_depot_ids": ["depot-jhb"],
      "end_depot_ids":   ["depot-jhb"],
      "capacity": [12, 6000],
      "alternative_capacities": [[10, 5000]],   // fall-back capacity
      "time_window": [1753749000,1753826400]    // vehicle day window
    }
  ],
  "jobs": [
    { "id": "J1", "location_index": 2, "delivery": [2, 800], "service": 480, "time_windows": [[1753752600,1753761600]] },
    { "id": "J2", "location_index": 3, "delivery": [1, 400], "service": 480, "time_windows": [[1753752600,1753761600]] },
    { "id": "J3", "location_index": 4, "delivery": [2, 700], "service": 480, "time_windows": [[1753752600,1753761600]] },
    { "id": "J4", "location_index": 5, "delivery": [1, 300], "service": 480, "time_windows": [[1753752600,1753761600]] },
    { "id": "J5", "location_index": 6, "delivery": [2, 900], "service": 480, "time_windows": [[1753752600,1753761600]] },
    { "id": "J6", "location_index": 7, "delivery": [1, 300], "service": 480, "time_windows": [[1753752600,1753761600]] }
  ],
  "options": {
    "objective": { "travel_cost": "distance" },
    "allow_early_arrival": true,
    "solving_time_limit": 60
  }
}


Response 
{
    "id": "22dbade826e28178f924678206d42c54",
    "message": "Optimization job created",
    "status": "Ok"
}