curl --location 'https://api.nextbillion.io/optimization/v2?key=bf321858e11c473a853fe11ecdd34a16' \
--header 'Content-Type: application/json' \
--data '{
  "description": "R4 — 3 depots, 7 drops, 3 vehicles, capacities + skills",
  "locations": {
    "id": 104,
    "location": [
      "-26.2041,28.0473",
      "-33.9249,18.4241",
      "-25.7479,28.2293",
      "-26.2678,27.8585",
      "-29.8587,31.0218",
      "-29.6006,30.3794",
      "-28.7282,24.7499",
      "-33.0153,27.9116",
      "-33.9608,25.6022",
      "-29.1211,26.2140"
    ],
    "approaches": ["unrestricted","unrestricted","curb","curb","curb","curb","curb","curb","curb","unrestricted"]
  },
  "depots": [
    { "id": "depot-jhb", "location_index": 0, "description": "Johannesburg DC" },
    { "id": "depot-ct",  "location_index": 1, "description": "Cape Town DC" },
    { "id": "depot-bfn", "location_index": 9, "description": "Bloemfontein DC" }
  ],
  "vehicles": [
    {
      "id": "truck-jhb-1",
      "start_depot_ids": ["depot-jhb"],
      "end_depot_ids": ["depot-jhb"],
      "capacity": [12],
      "skills": [1]
    },
    {
      "id": "truck-ct-1",
      "start_depot_ids": ["depot-ct"],
      "end_depot_ids": ["depot-ct"],
      "capacity": [12],
      "skills": [4]
    },
    {
      "id": "truck-bfn-1",
      "start_depot_ids": ["depot-bfn"],
      "end_depot_ids": ["depot-bfn"],
      "capacity": [10],
      "skills": [1,4]
    }
  ],
  "jobs": [
    { "id": "J1", "location_index": 2, "delivery": [2], "service": 240, "skills": [1] },
    { "id": "J2", "location_index": 3, "delivery": [1], "service": 240, "skills": [1] },
    { "id": "J3", "location_index": 4, "delivery": [2], "service": 240, "skills": [1] },
    { "id": "J4", "location_index": 5, "delivery": [2], "service": 240, "skills": [1] },
    { "id": "J5", "location_index": 6, "delivery": [1], "service": 240, "skills": [1] },
    { "id": "J6", "location_index": 7, "delivery": [2], "service": 240, "skills": [4] },
    { "id": "J7", "location_index": 8, "delivery": [2], "service": 240, "skills": [4] }
  ],
  "options": { "objective": { "travel_cost": "distance" } }
}
'



REsponse 



{
  "description": "R4 — 3 depots, 7 drops, 3 vehicles, capacities + skills",
  "locations": {
    "id": 104,
    "location": [
      "-26.2041,28.0473",
      "-33.9249,18.4241",
      "-25.7479,28.2293",
      "-26.2678,27.8585",
      "-29.8587,31.0218",
      "-29.6006,30.3794",
      "-28.7282,24.7499",
      "-33.0153,27.9116",
      "-33.9608,25.6022",
      "-29.1211,26.2140"
    ],
    "approaches": ["unrestricted","unrestricted","curb","curb","curb","curb","curb","curb","curb","unrestricted"]
  },
  "depots": [
    { "id": "depot-jhb", "location_index": 0, "description": "Johannesburg DC" },
    { "id": "depot-ct",  "location_index": 1, "description": "Cape Town DC" },
    { "id": "depot-bfn", "location_index": 9, "description": "Bloemfontein DC" }
  ],
  "vehicles": [
    {
      "id": "truck-jhb-1",
      "start_depot_ids": ["depot-jhb"],
      "end_depot_ids": ["depot-jhb"],
      "capacity": [12],
      "skills": [1]
    },
    {
      "id": "truck-ct-1",
      "start_depot_ids": ["depot-ct"],
      "end_depot_ids": ["depot-ct"],
      "capacity": [12],
      "skills": [4]
    },
    {
      "id": "truck-bfn-1",
      "start_depot_ids": ["depot-bfn"],
      "end_depot_ids": ["depot-bfn"],
      "capacity": [10],
      "skills": [1,4]
    }
  ],
  "jobs": [
    { "id": "J1", "location_index": 2, "delivery": [2], "service": 240, "skills": [1] },
    { "id": "J2", "location_index": 3, "delivery": [1], "service": 240, "skills": [1] },
    { "id": "J3", "location_index": 4, "delivery": [2], "service": 240, "skills": [1] },
    { "id": "J4", "location_index": 5, "delivery": [2], "service": 240, "skills": [1] },
    { "id": "J5", "location_index": 6, "delivery": [1], "service": 240, "skills": [1] },
    { "id": "J6", "location_index": 7, "delivery": [2], "service": 240, "skills": [4] },
    { "id": "J7", "location_index": 8, "delivery": [2], "service": 240, "skills": [4] }
  ],
  "options": { "objective": { "travel_cost": "distance" } }
}

{
    "id": "89d59e3d87ff9aa72bacd6762ad0f998",
    "message": "Optimization job created",
    "status": "Ok"
}