
curl --location 'https://api.nextbillion.io/optimization/v2?key=bf321858e11c473a853fe11ecdd34a16' \
--header 'Content-Type: application/json' \
--data '{
  "description": "R5 — 2 depots, 7 drops, capacities + breaks + max_tasks",
  "locations": {
    "id": 105,
    "location": [
      "-26.2041,28.0473",
      "-33.9249,18.4241",
      "-25.7479,28.2293",
      "-26.2678,27.8585",
      "-29.8587,31.0218",
      "-29.6006,30.3794",
      "-28.7282,24.7499",
      "-33.0153,27.9116",
      "-33.9608,25.6022"
    ],
    "approaches": ["unrestricted","unrestricted","curb","curb","curb","curb","curb","curb","curb"]
  },
  "depots": [
    { "id": "depot-jhb", "location_index": 0, "description": "Johannesburg DC" },
    { "id": "depot-ct",  "location_index": 1, "description": "Cape Town DC" }
  ],
  "vehicles": [
    {
      "id": "truck-jhb-1",
      "start_depot_ids": ["depot-jhb"],
      "end_depot_ids": ["depot-jhb"],
      "capacity": [12],
      "time_window": [1753747200, 1753833600],
      "breaks": [
        { "id": 501, "time_windows": [[1753761600, 1753765200]], "description": "Lunch", "service": 1800 }
      ],
      "max_tasks": 4
    },
    {
      "id": "truck-ct-1",
      "start_depot_ids": ["depot-ct"],
      "end_depot_ids": ["depot-ct"],
      "capacity": [12],
      "time_window": [1753747200, 1753833600],
      "breaks": [
        { "id": 502, "time_windows": [[1753765200, 1753768800]], "description": "Lunch", "service": 1800 }
      ],
      "max_tasks": 4
    }
  ],
  "jobs": [
    { "id": "J1", "location_index": 2, "delivery": [2], "service": 300, "time_windows": [[1753752600,1753758000]] },
    { "id": "J2", "location_index": 3, "delivery": [2], "service": 300, "time_windows": [[1753752600,1753758000]] },
    { "id": "J3", "location_index": 4, "delivery": [2], "service": 300, "time_windows": [[1753758000,1753763400]] },
    { "id": "J4", "location_index": 5, "delivery": [2], "service": 300, "time_windows": [[1753758000,1753763400]] },
    { "id": "J5", "location_index": 6, "delivery": [1], "service": 300, "time_windows": [[1753761600,1753767000]] },
    { "id": "J6", "location_index": 7, "delivery": [1], "service": 300, "time_windows": [[1753761600,1753767000]] },
    { "id": "J7", "location_index": 8, "delivery": [2], "service": 300, "time_windows": [[1753765200,1753770600]] }
  ],
  "options": {
    "objective": { "travel_cost": "distance" },
    "allow_early_arrival": true
  }
}
'




Request : R5 — breaks + max_tasks (2 depots, 7 drops)
{
  "description": "R5 — 2 depots, 7 drops, capacities + breaks + max_tasks",
  "locations": {
    "id": 105,
    "location": [
      "-26.2041,28.0473",
      "-33.9249,18.4241",
      "-25.7479,28.2293",
      "-26.2678,27.8585",
      "-29.8587,31.0218",
      "-29.6006,30.3794",
      "-28.7282,24.7499",
      "-33.0153,27.9116",
      "-33.9608,25.6022"
    ],
    "approaches": ["unrestricted","unrestricted","curb","curb","curb","curb","curb","curb","curb"]
  },
  "depots": [
    { "id": "depot-jhb", "location_index": 0, "description": "Johannesburg DC" },
    { "id": "depot-ct",  "location_index": 1, "description": "Cape Town DC" }
  ],
  "vehicles": [
    {
      "id": "truck-jhb-1",
      "start_depot_ids": ["depot-jhb"],
      "end_depot_ids": ["depot-jhb"],
      "capacity": [12],
      "time_window": [1753747200, 1753833600],
      "breaks": [
        { "id": 501, "time_windows": [[1753761600, 1753765200]], "description": "Lunch", "service": 1800 }
      ],
      "max_tasks": 4
    },
    {
      "id": "truck-ct-1",
      "start_depot_ids": ["depot-ct"],
      "end_depot_ids": ["depot-ct"],
      "capacity": [12],
      "time_window": [1753747200, 1753833600],
      "breaks": [
        { "id": 502, "time_windows": [[1753765200, 1753768800]], "description": "Lunch", "service": 1800 }
      ],
      "max_tasks": 4
    }
  ],
  "jobs": [
    { "id": "J1", "location_index": 2, "delivery": [2], "service": 300, "time_windows": [[1753752600,1753758000]] },
    { "id": "J2", "location_index": 3, "delivery": [2], "service": 300, "time_windows": [[1753752600,1753758000]] },
    { "id": "J3", "location_index": 4, "delivery": [2], "service": 300, "time_windows": [[1753758000,1753763400]] },
    { "id": "J4", "location_index": 5, "delivery": [2], "service": 300, "time_windows": [[1753758000,1753763400]] },
    { "id": "J5", "location_index": 6, "delivery": [1], "service": 300, "time_windows": [[1753761600,1753767000]] },
    { "id": "J6", "location_index": 7, "delivery": [1], "service": 300, "time_windows": [[1753761600,1753767000]] },
    { "id": "J7", "location_index": 8, "delivery": [2], "service": 300, "time_windows": [[1753765200,1753770600]] }
  ],
  "options": {
    "objective": { "travel_cost": "distance" },
    "allow_early_arrival": true
  }
}

Response 
{
    "id": "cbbe1b1d9a6a339d4e3e2d26bbad5ec4",
    "message": "Optimization job created",
    "status": "Ok"
}