curl --location 'https://api.nextbillion.io/optimization/v2?key=bf321858e11c473a853fe11ecdd34a16' \
--header 'Content-Type: application/json' \
--data '{
  "description": "NB — bias fewer vehicles via costs.fixed + custom objective (3 depots, 10 vehicles, 8 drops)",
  "locations": {
    "location": [
      "-26.2041,28.0473",  
      "-25.7479,28.2293",  
      "-29.8587,31.0218",  
      "-26.2678,27.8585",  
      "-26.1076,28.0567",  
      "-26.2023,28.0436",  
      "-26.1710,28.0473",  
      "-26.0941,28.0010",  
      "-29.6006,30.3794",  
      "-29.1211,26.2140",  
      "-33.9344,18.8610"   
    ],
    "approaches": [
      "unrestricted","unrestricted","unrestricted",
      "curb","curb","curb","curb","curb","curb","curb","curb"
    ]
  },

  "depots": [
    { "id": "depot-jhb", "description": "Johannesburg DC", "location_index": 0, "time_windows": [[1753747200,1753833600]], "service": 300 },
    { "id": "depot-pta", "description": "Pretoria DC",     "location_index": 1, "time_windows": [[1753747200,1753833600]], "service": 300 },
    { "id": "depot-dbn", "description": "Durban DC",       "location_index": 2, "time_windows": [[1753747200,1753833600]], "service": 300 }
  ],

  "vehicles": [
    {
      "id": "Flex-Regional-01",
      "description": "Regional float (cheap)",
      "start_depot_ids": ["depot-jhb"],
      "end_depot_ids":   ["depot-jhb"],
      "capacity": [16, 9000],
      "time_window": [1753747200,1753833600],
      "costs": { "fixed": 400 }
    },
    {
      "id": "Flex-Regional-02",
      "description": "Regional float (cheap)",
      "start_depot_ids": ["depot-pta"],
      "end_depot_ids":   ["depot-pta"],
      "capacity": [16, 9000],
      "time_window": [1753747200,1753833600],
      "costs": { "fixed": 400 }
    },
    {
      "id": "Flex-Regional-03",
      "description": "Regional float (cheap)",
      "start_depot_ids": ["depot-dbn"],
      "end_depot_ids":   ["depot-dbn"],
      "capacity": [16, 9000],
      "time_window": [1753747200,1753833600],
      "costs": { "fixed": 400 }
    },

    { "id": "Van-JHB-01", "start_depot_ids": ["depot-jhb"], "end_depot_ids": ["depot-jhb"], "capacity": [10, 5000], "time_window": [1753747200,1753833600], "costs": { "fixed": 1000 } },
    { "id": "Van-JHB-02", "start_depot_ids": ["depot-jhb"], "end_depot_ids": ["depot-jhb"], "capacity": [10, 5000], "time_window": [1753747200,1753833600], "costs": { "fixed": 1000 } },
    { "id": "Van-PTA-01", "start_depot_ids": ["depot-pta"], "end_depot_ids": ["depot-pta"], "capacity": [10, 5000], "time_window": [1753747200,1753833600], "costs": { "fixed": 800 }  },
    { "id": "Van-PTA-02", "start_depot_ids": ["depot-pta"], "end_depot_ids": ["depot-pta"], "capacity": [10, 5000], "time_window": [1753747200,1753833600], "costs": { "fixed": 800 }  },
    { "id": "Van-DBN-01", "start_depot_ids": ["depot-dbn"], "end_depot_ids": ["depot-dbn"], "capacity": [10, 5000], "time_window": [1753747200,1753833600], "costs": { "fixed": 900 }  },
    { "id": "Van-DBN-02", "start_depot_ids": ["depot-dbn"], "end_depot_ids": ["depot-dbn"], "capacity": [10, 5000], "time_window": [1753747200,1753833600], "costs": { "fixed": 900 }  },
    { "id": "Van-DBN-03", "start_depot_ids": ["depot-dbn"], "end_depot_ids": ["depot-dbn"], "capacity": [10, 5000], "time_window": [1753747200,1753833600], "costs": { "fixed": 900 }  }
  ],

  "jobs": [
    { "id": "J1", "description": "Soweto (dry)",           "location_index": 3,  "delivery": [2, 700], "service": 420, "time_windows": [[1753750800,1753765200]], "priority": 60 },
    { "id": "J2", "description": "Sandton (dry)",          "location_index": 4,  "delivery": [2, 800], "service": 420, "time_windows": [[1753750800,1753765200]], "priority": 80 },
    { "id": "J3", "description": "JHB CBD (dry)",          "location_index": 5,  "delivery": [1, 400], "service": 360, "time_windows": [[1753750800,1753765200]], "priority": 50 },
    { "id": "J4", "description": "Midrand (dry)",          "location_index": 6,  "delivery": [2, 900], "service": 420, "time_windows": [[1753750800,1753765200]], "priority": 70 },
    { "id": "J5", "description": "Melville (dry)",         "location_index": 7,  "delivery": [1, 300], "service": 360, "time_windows": [[1753750800,1753765200]], "priority": 40 },
    { "id": "J6", "description": "Pietermaritzburg (dry)", "location_index": 8,  "delivery": [2, 900], "service": 540, "time_windows": [[1753750800,1753765200]], "priority": 65 },
    { "id": "J7", "description": "Bloemfontein (dry)",     "location_index": 9,  "delivery": [2, 700], "service": 540, "time_windows": [[1753750800,1753765200]], "priority": 55 },
    { "id": "J8", "description": "Stellenbosch (dry)",     "location_index": 10, "delivery": [2, 600], "service": 540, "time_windows": [[1753750800,1753765200]], "priority": 75 }
  ],

  "options": {
    "objective": {
      "travel_cost": "distance",
      "custom": { "type": "min", "value": "vehicles" }
    },
    "allow_early_arrival": true,
    "solving_time_limit": 90
  }
}
'

Request Body : 
{
  "description": "NB — bias fewer vehicles via costs.fixed + custom objective (3 depots, 10 vehicles, 8 drops)",
  "locations": {
    "location": [
      "-26.2041,28.0473",  // 0: Johannesburg (depot)
      "-25.7479,28.2293",  // 1: Pretoria (depot)
      "-29.8587,31.0218",  // 2: Durban (depot)
      "-26.2678,27.8585",  // 3: Soweto
      "-26.1076,28.0567",  // 4: Sandton
      "-26.2023,28.0436",  // 5: JHB CBD
      "-26.1710,28.0473",  // 6: Midrand
      "-26.0941,28.0010",  // 7: Melville
      "-29.6006,30.3794",  // 8: Pietermaritzburg
      "-29.1211,26.2140",  // 9: Bloemfontein
      "-33.9344,18.8610"   // 10: Stellenbosch
    ],
    "approaches": [
      "unrestricted","unrestricted","unrestricted",
      "curb","curb","curb","curb","curb","curb","curb","curb"
    ]
  },

  "depots": [
    { "id": "depot-jhb", "description": "Johannesburg DC", "location_index": 0, "time_windows": [[1753747200,1753833600]], "service": 300 },
    { "id": "depot-pta", "description": "Pretoria DC",     "location_index": 1, "time_windows": [[1753747200,1753833600]], "service": 300 },
    { "id": "depot-dbn", "description": "Durban DC",       "location_index": 2, "time_windows": [[1753747200,1753833600]], "service": 300 }
  ],

  "vehicles": [
    {
      "id": "Flex-Regional-01",
      "description": "Regional float (cheap)",
      "start_depot_ids": ["depot-jhb"],
      "end_depot_ids":   ["depot-jhb"],
      "capacity": [16, 9000],
      "time_window": [1753747200,1753833600],
      "costs": { "fixed": 400 }
    },
    {
      "id": "Flex-Regional-02",
      "description": "Regional float (cheap)",
      "start_depot_ids": ["depot-pta"],
      "end_depot_ids":   ["depot-pta"],
      "capacity": [16, 9000],
      "time_window": [1753747200,1753833600],
      "costs": { "fixed": 400 }
    },
    {
      "id": "Flex-Regional-03",
      "description": "Regional float (cheap)",
      "start_depot_ids": ["depot-dbn"],
      "end_depot_ids":   ["depot-dbn"],
      "capacity": [16, 9000],
      "time_window": [1753747200,1753833600],
      "costs": { "fixed": 400 }
    },

    { "id": "Van-JHB-01", "start_depot_ids": ["depot-jhb"], "end_depot_ids": ["depot-jhb"], "capacity": [10, 5000], "time_window": [1753747200,1753833600], "costs": { "fixed": 1000 } },
    { "id": "Van-JHB-02", "start_depot_ids": ["depot-jhb"], "end_depot_ids": ["depot-jhb"], "capacity": [10, 5000], "time_window": [1753747200,1753833600], "costs": { "fixed": 1000 } },
    { "id": "Van-PTA-01", "start_depot_ids": ["depot-pta"], "end_depot_ids": ["depot-pta"], "capacity": [10, 5000], "time_window": [1753747200,1753833600], "costs": { "fixed": 800 }  },
    { "id": "Van-PTA-02", "start_depot_ids": ["depot-pta"], "end_depot_ids": ["depot-pta"], "capacity": [10, 5000], "time_window": [1753747200,1753833600], "costs": { "fixed": 800 }  },
    { "id": "Van-DBN-01", "start_depot_ids": ["depot-dbn"], "end_depot_ids": ["depot-dbn"], "capacity": [10, 5000], "time_window": [1753747200,1753833600], "costs": { "fixed": 900 }  },
    { "id": "Van-DBN-02", "start_depot_ids": ["depot-dbn"], "end_depot_ids": ["depot-dbn"], "capacity": [10, 5000], "time_window": [1753747200,1753833600], "costs": { "fixed": 900 }  },
    { "id": "Van-DBN-03", "start_depot_ids": ["depot-dbn"], "end_depot_ids": ["depot-dbn"], "capacity": [10, 5000], "time_window": [1753747200,1753833600], "costs": { "fixed": 900 }  }
  ],

  "jobs": [
    { "id": "J1", "description": "Soweto (dry)",           "location_index": 3,  "delivery": [2, 700], "service": 420, "time_windows": [[1753750800,1753765200]], "priority": 60 },
    { "id": "J2", "description": "Sandton (dry)",          "location_index": 4,  "delivery": [2, 800], "service": 420, "time_windows": [[1753750800,1753765200]], "priority": 80 },
    { "id": "J3", "description": "JHB CBD (dry)",          "location_index": 5,  "delivery": [1, 400], "service": 360, "time_windows": [[1753750800,1753765200]], "priority": 50 },
    { "id": "J4", "description": "Midrand (dry)",          "location_index": 6,  "delivery": [2, 900], "service": 420, "time_windows": [[1753750800,1753765200]], "priority": 70 },
    { "id": "J5", "description": "Melville (dry)",         "location_index": 7,  "delivery": [1, 300], "service": 360, "time_windows": [[1753750800,1753765200]], "priority": 40 },
    { "id": "J6", "description": "Pietermaritzburg (dry)", "location_index": 8,  "delivery": [2, 900], "service": 540, "time_windows": [[1753750800,1753765200]], "priority": 65 },
    { "id": "J7", "description": "Bloemfontein (dry)",     "location_index": 9,  "delivery": [2, 700], "service": 540, "time_windows": [[1753750800,1753765200]], "priority": 55 },
    { "id": "J8", "description": "Stellenbosch (dry)",     "location_index": 10, "delivery": [2, 600], "service": 540, "time_windows": [[1753750800,1753765200]], "priority": 75 }
  ],

  "options": {
    "objective": {
      "travel_cost": "distance",
      "custom": { "type": "min", "value": "vehicles" }
    },
    "allow_early_arrival": true,
    "solving_time_limit": 90
  }
}


Response 
{
    "id": "2e10cb8de057a45c5e8e34e061e16221",
    "message": "Optimization job created",
    "status": "Ok"
}


What this demonstrates

You offered 10 vehicles but the optimizer used only 3 routes, thanks to:

options.objective.custom = { "type":"min", "value":"vehicles" }

per-vehicle costs.fixed (cheap “Flex-Regional-*” are favored; expensive vans are avoided unless needed).